<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#ffffffff">

        <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0c0c0"
            android:gravity="center"
            android:orientation="vertical" >

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="رنگ دکمه های اعداد"
                    android:textColor="#000000" />

                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Btblue"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/recrblue"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Btred"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectred"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Btgreen"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectgreen"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Btorange"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectorang"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Btyellow"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectyellow"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Btviolet"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectviolet"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Btpinc"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectpinc"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Btporgreen"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectporgreen"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Btgray"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectgray"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Btfiruze"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectfiruze"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#c0c0c0"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="رنگ دکمه های محاسباتی"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Bb"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/recrblue"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/Br"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectred"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Bg"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectgreen"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/Bo"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectorang"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/By"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectyellow"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/Bv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectviolet"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Bp"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectpinc"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/Bpg"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectporgreen"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Bgr"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectgray"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/Bf"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectfiruze"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

 </LinearLayout>
 </ScrollView>
    
</RelativeLayout>